=== PDF文件: ASTRID A Robotic Tutor for Nurse Training to Reduce Healthcare-Associated Infections.pdf ===
=== 时间: 2025-07-19 18:15:11.130956 ===

, 1(1):1–1, 2024. In 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pages 1–8, 2019.
 Jiaxin Zhang, Yuxin Chen, and Fei Xia. A survey on 1–8, 2019. 1–8, 2019. 1–8, {
  "论文标题": "A Robotic Tutor for Nurse Training: STRID to Reduce Healthcare-Associated Infection",
  "研究主题关键词": "护理教育",
  "应用场景关键词": "医院护理",
  "主要方法关键词": "机器人辅导系统",
  "创新点关键词": "参与式设计",
  "主要结论关键词": "技能培训"
